\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Training}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Netzarchitektur}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Layer}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fully Connected / Dense}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aktivierungsfunktion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Softmax}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dropout}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Convolutional}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pooling}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vanilla RNN}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Gru}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}LSTM}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Highway Layer}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Loss-Funktionen}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cross Entropy}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mean Squared Error}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bildverarbeitung}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Klassifizierung}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segmentierung}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Objekterkennung}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequence2Sequence}{13}\protected@file@percent }
