\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Grundlagen}{2}% 
\contentsline {subsection}{\numberline {1.1}Training}{2}% 
\contentsline {subsection}{\numberline {1.2}Netzarchitektur}{2}% 
\contentsline {section}{\numberline {2}Layer}{3}% 
\contentsline {subsection}{\numberline {2.1}Fully Connected}{3}% 
\contentsline {subsection}{\numberline {2.2}Aktivierungsfunktion}{3}% 
\contentsline {subsection}{\numberline {2.3}Softmax}{3}% 
\contentsline {subsection}{\numberline {2.4}Dropout}{3}% 
\contentsline {subsection}{\numberline {2.5}Convolutional}{3}% 
\contentsline {subsection}{\numberline {2.6}Pooling}{3}% 
\contentsline {subsection}{\numberline {2.7}Vanilla RNN}{3}% 
\contentsline {subsection}{\numberline {2.8}LSTM}{3}% 
\contentsline {subsection}{\numberline {2.9}Gru}{3}% 
\contentsline {section}{\numberline {3}aus alter Vorlesung}{3}% 
