\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Grundlagen}{2}% 
\contentsline {subsection}{\numberline {1.1}Training}{2}% 
\contentsline {subsection}{\numberline {1.2}Netzarchitektur}{3}% 
\contentsline {section}{\numberline {2}Layer}{4}% 
\contentsline {subsection}{\numberline {2.1}Fully Connected}{4}% 
\contentsline {subsection}{\numberline {2.2}Aktivierungsfunktion}{4}% 
\contentsline {subsection}{\numberline {2.3}Softmax}{4}% 
\contentsline {subsection}{\numberline {2.4}Dropout}{4}% 
\contentsline {subsection}{\numberline {2.5}Convolutional}{5}% 
\contentsline {subsection}{\numberline {2.6}Pooling}{5}% 
\contentsline {subsection}{\numberline {2.7}Vanilla RNN}{5}% 
\contentsline {subsection}{\numberline {2.8}LSTM}{5}% 
\contentsline {subsection}{\numberline {2.9}Gru}{5}% 
\contentsline {section}{\numberline {3}aus alter Vorlesung}{5}% 
