\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Grundlagen}{2}% 
\contentsline {subsection}{\numberline {1.1}Training}{2}% 
\contentsline {subsection}{\numberline {1.2}Netzarchitektur}{4}% 
\contentsline {section}{\numberline {2}Layer}{5}% 
\contentsline {subsection}{\numberline {2.1}Fully Connected / Dense}{5}% 
\contentsline {subsection}{\numberline {2.2}Aktivierungsfunktion}{5}% 
\contentsline {subsection}{\numberline {2.3}Softmax}{5}% 
\contentsline {subsection}{\numberline {2.4}Dropout}{6}% 
\contentsline {subsection}{\numberline {2.5}Convolutional}{6}% 
\contentsline {subsection}{\numberline {2.6}Pooling}{7}% 
\contentsline {subsection}{\numberline {2.7}Vanilla RNN}{8}% 
\contentsline {subsection}{\numberline {2.8}Gru}{9}% 
\contentsline {subsection}{\numberline {2.9}LSTM}{10}% 
\contentsline {subsection}{\numberline {2.10}Highway Layer}{11}% 
\contentsline {section}{\numberline {3}Loss-Funktionen}{11}% 
\contentsline {subsection}{\numberline {3.1}Cross Entropy}{11}% 
\contentsline {subsection}{\numberline {3.2}Mean Squared Error}{11}% 
\contentsline {section}{\numberline {4}aus KI2-Vorlesung}{11}% 
